PORT=3000
RPC_URL=https://sepolia.infura.io/v3/SEU_INFURA_KEY
PRIVATE_KEY=SUA_CHAVE_PRIVADA

# rede teste

TOKEN_ADDRESS=0x1C89a4178350c3A34d24f1EEE84Aba2762652955
FAUCET_ADDRESS=0xCC55021C5Af6BDAd7CDC69Cf7802805Fe6C5bBd0
